@import "ui-variables";
@header-color: #afafaf;

.gif-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.gif-header-container {
  color: @header-color;
  padding: @padding-base-vertical * 1.5  @padding-base-horizontal;
}

.gif-content-container {
  height: 200px;
  width: 240px;
  overflow: auto;
  overflow-y: scroll;
  white-space: normal;
  padding: 0 2px;

  .gif {
    display: inline-block;
    width: 25%;
    padding: 0 2px;
    margin-bottom: -2px;
    cursor: pointer;

    > span {
      display: block;
      width: 100%;
      height: 36px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-width: 0 !important;
      border-radius: 2px;
    }
  }
}

.gif-footer-container {
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: 14px;
  color: @accent-primary;
  border-top: 1px solid @list-border;

  a {
    text-decoration: none;
    color: inherit;
  }
}
